
body
{
  background-color:rgb(2, 32, 32);
  color:azure;
  height: 300px;
 
}


.container2
{
  background: rgba(3, 3, 3, 0.3);
  border:1px;
  color:rgb(0, 0, 0);
  padding: 150px 150px;
  border-radius: 50%;
  width: 40%;
  margin-top:-920px;
  margin-left:-100px;
  position: fixed;
 font-size: 20px;
}

.container2 input
{
  width: 100%;
  padding: 12px 160px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 15px;

}
.button1
{
  
  background: rgba(3, 3, 3, 0.5);
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 20px;
  cursor: pointer; 
  float: right;
            
  
}