<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <title>Penny Pocket_Home</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="font-awesome.css">
    <link rel="stylesheet" href="Untitled-1.css?v=456434566">

    </head>
    
    <body>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <div class="logo">
                            <img src="logo.png" alt="Penny Pocket"/>
                        </div>
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><b><a href="\webfinal\index\untitled-1.html" class="active">Home</a></b></li>
                            <li><b><a href="\webfinal\r\review.html">Reviews</a></b></li>
                            <li><b><a href="\webfinal\about\aboutmine.html">About Us </a></b></li>
                            <li><b><a href="\webfinal\contact\.html">Contact Us</a></b></li>
                        </ul>
                        <button class="btn1">
                            <a href="\webfinal\LS\signup.php">Sign Up</a>
                           </button>
                           <button class="btn">
                            <a href="\webfinal\LS\login.php">Log In</a>
                           </button>
                   
                
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

        <!-- ***** Welcome Area Start ***** -->
        <div class="welcome-area" id="welcome">

            <!-- ***** Header Text Start ***** -->
            <div class="header-text">
                <div class="container">
                    <div class="row">
                        <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                            <h1>The <strong>Budget</strong> lets you decide what is worth spending on.</h1>
                            <p>It is a professional platform helps you to analyze,summarize store you daily expenses throughout the day.</p>
                            <a href="#features" class="main-button-slider">Review</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ***** Header Text End ***** -->
        </div>
        <!-- ***** Welcome Area End ***** -->
    
        <!-- ***** Features Small Start ***** -->
        <section class="section home-feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <!-- ***** Features Small Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                                <div class="features-small-item">
                                    <div class="icon">
                                        <i><img src="review3.png" alt=""></i>
                                    </div>
                                    <h5 class="features-title">Modern Strategy</h5>
                                    <p>Customize anything in this template to fit your website needs</p>
                                </div>
                            </div>
                            <!-- ***** Features Small Item End ***** -->
    
                            <!-- ***** Features Small Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                                <div class="features-small-item">
                                    <div class="icon">
                                        <i><img src="review3.png" alt=""></i>
                                    </div>
                                    <h5 class="features-title">Best Relationship</h5>
                                    <p>Contact us immediately if you have a question in mind</p>
                                </div>
                            </div>
                            <!-- ***** Features Small Item End ***** -->
    
                            <!-- ***** Features Small Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                                <div class="features-small-item">
                                    <div class="icon">
                                        <i><img src="review3.png" alt=""></i>
                                    </div>
                                    <h5 class="features-title">Ultimate Marketing</h5>
                                    <p>You just need to tell your friends about our free templates</p>
                                </div>
                            </div>
                            <!-- ***** Features Small Item End ***** -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Features Small End ***** -->

        <!-- ***** Features Big Item Start ***** -->
        <section class="section padding-top-70 padding-bottom-0" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <img src="cash.png" class="rounded img-fluid d-block mx-auto" alt="App">
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                        <div class="left-heading">
                            <h2 class="section-title">Always know what's in your pocket</h2>
                        </div>
                        <div class="left-text">
                            <p>We crunch the numbers to show how much spendable money you have after setting aside enough for bills, goals and necessities.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hr"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Features Big Item End ***** -->
    
        <!-- ***** Features Big Item Start ***** -->
        <section class="section padding-bottom-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                        <div class="left-heading">
                            <h2 class="section-title">Keep tabs on your spending</h2>
                        </div>
                        <div class="left-text">
                            <p>
                                See which expenses eat up too much with the help of pie chart.and also can see which way you gain money more.</p>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="pie.png" class="rounded img-fluid d-block mx-auto" alt="App">
                    </div>
                </div>
            </div>
        </section>
        <div class="row">
            <div class="col-lg-12">
                <div class="hr"></div>
            </div>
        </div>
    </div>
</section>
         <!-- ***** Features Big Item Start ***** -->
         <section class="section padding-top-70 padding-bottom-0" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <img src="pie-chart.png" class="rounded img-fluid d-block mx-auto" alt="App">
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                        <div class="left-heading">
                            <h2 class="section-title"></h2>
                        </div>
                        <div class="left-text">
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hr"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Features Big Item End ***** -->
        <!-- ***** Features Big Item End ***** -->


 <!-- ***** Testimonials Start ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">What about us?</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>We believe in a more sustainable and conscientious way of living. We believe our team, our residents, and our partners must reflect the diversity of the communities we serve. We believe that trust is built through excellence. We’re contributing to build a future where everyone has the help they need to make time for the people and things that matter most.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->
        <div class="row">
            <!-- ***** Testimonials Item Start ***** -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="team-item">
                    <div class="team-content">
                        <i><img src="testimonial-icon.png" height=100px width=100px ></i>
                        <p>Proin a neque nisi. Nam ipsum nisi, venenatis ut nulla quis, egestas scelerisque orci. Maecenas a finibus odio.</p>
                        <div class="user-image">
                            <img src="gaayu.jpg" width=70px height=60px alt="">
                        </div>
                        <div class="team-info">
                            <h3 class="user-name">Gayathri</h3>
                            <span>Managing Director</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ***** Testimonials Item End ***** -->
            
            <!-- ***** Testimonials Item Start ***** -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="team-item">
                    <div class="team-content">
                        <i><img src="testimonial-icon.png" height=100px width=100px ></i>
                        <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh. Cras maximus venenatis molestie.</p>
                        <div class="user-image">
                            <img src="kamsha.jpg" width=70px height="60px" alt="">
                        </div>
                        <div class="team-info">
                            <h3 class="user-name">Kamsha</h3>
                            <span>Web Creator</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ***** Testimonials Item End ***** -->
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="testimonial-icon.png" height=100px width=100px ></i>
                            <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh. Cras maximus venenatis molestie.</p>
                            <div class="user-image">
                                <img src="chamb.jpg" width=60px height=80px alt="">
                            </div>
                            <div class="team-info">
                                <h3 class="user-name">Chambavy</h3>
                                <span>Web Developper</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
                    <!-- ***** Testimonials Item Start ***** -->
            <div class="col-lg-4 col-md-6 col-sm-12">
  
                <div class="team-item1">
                    <div class="team-content">
                        <i><img src="testimonial-icon.png" height=100px width=100px ></i>
                        <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh. Cras maximus venenatis molestie.</p>
                        <div class="user-image">
                            <img src="qq.jpg" width=80px height=80px alt="">
                        </div>
                        <div class="team-info">
                            <h3 class="user-name">Mathini</h3>
                            <span>Web Manager</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="team-item1">
                    <div class="team-content">
                        <i><img src="testimonial-icon.png" height=100px width=100px ></i>
                        <p>I'm currently studying as an Undergraduate student in University of Moratuwa, and  always interested in designing something new.</p>
                        <div class="user-image">
                            <img src="vaish.jpg" width=80px height=60px alt="">
                        </div>
                        <div class="team-info">
                            <h3 class="user-name">Vaishnavy</h3>
                            <span>Web designer</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ***** Testimonials Item End ***** -->
        </div>
    </div>
</section>
<!-- ***** Testimonials End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www..com/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2021 <b>INTERPRETERS</b> - Design: Team Interpreters</p>
                </div>
            </div>
        </div>
    </footer>
        
  </body>
  </html>