<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Reviews System</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	
	</head>

	<body>
	
		    <!-- ***** Header Area Start ***** -->
			<header class="header-area header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<nav class="main-nav">
								<div class="logo">
									<img src="logo.png" height=150px width=150px alt="Penny Pocket"/>
								</div>
								<!-- ***** Menu Start ***** -->
								<ul class="nav">
									<li><b><a href="" class="active">Home</a></b></li>
									<li><b><a href="">Reviews</a></b></li>
									<li><b><a href="aboutmine.html">About Us </a></b></li>
									<li><b><a href="">Contact Us</a></b></li>
								</ul>
								<button class="btn1">
									<a href="">Log 0ut</a>
								   </button>
								  
						   
						
								<!-- ***** Menu End ***** -->
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- ***** Header Area End ***** -->
            <div class="powr-reviews" id="5375c8c6_1616958925"></div>   
<script>
const reviews_page_id = 1;
fetch("reviews.php?page_id=" + reviews_page_id).then(response => response.text()).then(data => {
	document.querySelector(".reviews").innerHTML = data;
	document.querySelector(".reviews .write_review_btn").onclick = event => {
		event.preventDefault();
		document.querySelector(".reviews .write_review").style.display = 'block';
		document.querySelector(".reviews .write_review input[name='name']").focus();
	};
	document.querySelector(".reviews .write_review form").onsubmit = event => {
		event.preventDefault();
		fetch("reviews.php?page_id=" + reviews_page_id, {
			method: 'POST',
			body: new FormData(document.querySelector(".reviews .write_review form"))
		}).then(response => response.text()).then(data => {
			document.querySelector(".reviews .write_review").innerHTML = data;
		});
	};
});
</script>
		</div>
        <script src="https://www.powr.io/powr.js?platform=html"></script>
</body>
</html>